APP_ENV=dev
APP_SECRET=changeme_this_is_a_secret_key_for_development

DATABASE_URL="postgresql://postgres:postgres123@database:5432/search_engine?serverVersion=16&charset=utf8"

POSTGRES_VERSION=16
POSTGRES_DB=search_engine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

RABBITMQ_VERSION=3.13
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

REDIS_VERSION=7-alpine
REDIS_URL=redis://redis:6379

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
